apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - https://github.com/kserve/kserve/config/crd/minimal?ref=v0.16.0-rc0
  # - https://raw.githubusercontent.com/kserve/kserve/refs/tags/v0.16.0-rc0/config/crd/minimal/serving.kserve.io_inferenceservices.yaml
  # - https://raw.githubusercontent.com/kserve/kserve/refs/heads/master/config/crd/minimal/serving.kserve.io_llminferenceserviceconfigs.yaml
  - crds.yaml
  - llm-infra-config.yaml
  # - llm-infra.yaml
