apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kserve/kserve/config/crd/?ref=v0.15.2
  - dsc.yaml
  - dsci.yaml
  - lws.yaml
  - openshift-ai-inference-gateway.yaml
  - sail.yaml
